{
  "name": "@jiachuang/api",
  "private": true,
  "scripts": {
    "test:e2e": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.7",
    "@nestjs/core": "^11.0.7",
    "@nestjs/platform-express": "^11.0.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "@jiachuang/shared": "workspace:*"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.7",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.0.8"
  }
}
