{
  "expo": {
    "name": "家窗",
    "slug": "jiachuang-mobile",
    "version": "0.0.0",
    "orientation": "portrait",
    "plugins": ["expo-router"],
    "android": {
      "usesCleartextTraffic": true
    },
    "ios": {
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    }
  }
}
